<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orion - AI Development</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- ✅ Google OAuth Script WAJIB -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body class="bg-gray-900">
  <!-- Canvas untuk Particles.js -->
  <div id="particles-js" class="fixed top-0 left-0 w-full h-full z-0"></div>

  <!-- Root untuk React -->
  <div id="root"></div>

  <!-- Entry point React -->
  <script type="module" src="/src/index.js"></script>
</body>
</html>
