@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Glass Effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.glass:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Navbar Styling */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 16px 32px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: background 0.3s ease-in-out;
}

.navbar a {
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #00c6ff;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}

.hero p {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer a {
  color: #00c6ff;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #ff00c6;
}

/* Button Styling */
.button-primary {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease-in-out;
}

.button-primary:hover {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #1a202c; /* Warna background */
}

#root {
  position: relative;
  z-index: 10;
}