/* Custom Glassmorphism Effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.glass:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Animasi Gradient Background */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  background: linear-gradient(270deg, #000000, #111111, #1b1b1b, #000000);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Custom Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: white;
  margin: 5px 0;
  transition: 0.3s;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 10px;
  }
  .nav-links.active {
    display: flex;
  }
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

.text-gray-400 {
  color: rgba(156, 163, 175);
}

.text-gray-500 {
  color: rgba(107, 114, 128);
}

.text-gray-600 {
  color: rgba(75, 85, 99);
}

.hover\:text-gray-400:hover {
  color: rgba(156, 163, 175);
}

.bg-gray-800 {
  background-color: rgba(31, 41, 55);
}

.bg-gray-900 {
  background-color: rgba(17, 24, 39);
}

.rounded-lg {
  border-radius: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-16 {
  margin-top: 4rem;
}

.gap-8 {
  gap: 2rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.h-12 {
  height: 3rem;
}

.h-48 {
  height: 12rem;
}

.w-full {
  width: 100%;
}

.object-cover {
  object-fit: cover;
}

.transform {
  transform: translateY(0);
}

.hover\:-translate-y-2:hover {
  transform: translateY(-0.5rem);
}

.transition {
  transition: all 0.3s ease;
}

.hover\:bg-gray-100:hover {
  background-color: rgba(243, 244, 246);
}

.opacity-80 {
  opacity: 0.8;
}

.hover\:opacity-100:hover {
  opacity: 1;
}

.filter-invert {
  filter: invert(1);
}

/* Additional Styles for Particles.js */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* Ensure content is above particles */
header, section, footer {
  position: relative;
  z-index: 10;
}